ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, localhost
SECRET_KEY=dev_key
DEBUG=True
USE_S3=False

AWS_ACCESS_KEY_ID=CHANGE
AWS_SECRET_ACCESS_KEY=CHANGE
AWS_STORAGE_BUCKET_NAME=CHANGE


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=skagit60_db
POSTGRES_USER=test
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=skagit60
POSTGRES_HOST=db
POSTGRES_PORT=5432
