ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, localhost
SECRET_KEY=dev_key
DEBUG=True

USE_S3=False
AWS_ACCESS_KEY_ID=CHANGE
AWS_SECRET_ACCESS_KEY=CHANGE
AWS_STORAGE_BUCKET_NAME=CHANGE

USE_AWS_EMAIL=False
EMAIL_HOST_USER=CHANGE
EMAIL_HOST_PASSWORD=CHANGE
