ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, localhost
SECRET_KEY=CHANGE
DEBUG=True

ADMIN_NAME=CHANGE
ADMIN_EMAIL=CHANGE

USE_AWS_EMAIL=True
EMAIL_HOST_USER=CHANGE
EMAIL_HOST_PASSWORD=CHANGE

LOADER_VERIFICATION_TOKEN=CHANGE